function solution(N, stages){
failRates = {}
    for (i=1;i<=N;i++){
      failRates[i]=failRate(i,stages)
    }
    answer = [];
    var sortable = [];
    for (var stage in failRates) {
        sortable.push([stage, failRates[stage]]);
    }
    sortable.sort(function(a, b) {
        return b[1] - a[1];
    });
    sortable.forEach(function(item){
        answer.push(item[0])
    })
    return answer

}
    
function failRate(n, stages){
    numOfPlayer = 0
    numOfSuccess = 0
    failRate1 = 0
    for (var stage in stages){
        if (stages[stage] >= n)
            numOfPlayer += 1
        if (stages[stage] > n)
            numOfSuccess += 1
    }
    if (numOfPlayer != 0)
        failRate1 =  (numOfPlayer-numOfSuccess) / numOfPlayer
    return failRate1
}
  
console.log(solution(	5, [2, 1, 2, 6, 2, 4, 3, 3]))
console.log(solution(4,[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,]));
