function solution(relation) {
    var answer = 0;
    answer_list={}
    t=1<<relation[0].length
    for(i=1;i<=t;i++){
        tmp_set = []
        tmp_set1=[]
        for(j=0;j<=relation.length;j++){
            tmp = ''
            for(k=0;k<=relation[0].length;k++){
                if ((i & (1 << k)) && relation[j] != undefined){
                    tmp += relation[j][k]
                }
            }
            tmp_set1.push(tmp)
              
        } 
        set={}
        for(b=0;b<=tmp_set1.length-1;b++){
          set[tmp_set1[b]]=true
        }
        for(item in set){
          if(item!='')
            tmp_set.push(item)
        }
        if (tmp_set.length == relation.length){
            not_duplicate = true
            for (num in answer_list){
                if ((num & i) == num){
                    not_duplicate = false
                    break
                }
            }
            if (not_duplicate){
                answer_list[i]=i;
                answer +=1;
            }


        }
    }
    return answer;
}
console.log(solution([["100","ryan","music","2"],["200","apeach","math","2"],["300","tube","computer","3"],["400","con","computer","4"],["500","muzi","music","3"],["600","apeach","music","2"]]))
